JWT_SECRET=superman@123
MONGO_URI=mongodb+srv://Harsh:Harshk%402005@cluster0.yo9fk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyBeUD1NYHaYQz_ek6GgFEUHL5-cZrSTOoo
ENCRYPTION_SECRET=myverystrongsecretkey123456789012 


